#Positive adducts
#New adducts may be appended to the end of the list
#To remove an adduct from consideration simply comment it out with a hash
#adduct_name mass_mult ion_mass
[M]+ 	1	0.0
[M+H]+ 	1	1.007276
[M+NH4]+ 	1	18.033823
[M+Na]+ 	1	22.989218
[M+2H]+ 	0.5	1.007276
[M+K]+ 	1	38.963158
[M+3H]+ 	0.33333333	1.007276
[M+2H+Na]+ 	0.33333333	8.334590
[M+H+2Na]+ 	0.33333333	15.766190
[M+3Na]+ 	0.33333333	22.989218
[M+H+NH4]+ 	0.5	9.520550
[M+H+Na]+ 	0.5	11.998247
[M+H+K]+ 	0.5	19.985217
[M+ACN+2H]+ 	0.5	21.520550
[M+2Na]+ 	0.5	22.989218
[M+2ACN+2H]+ 	0.5	42.033823
[M+3ACN+2H]+ 	0.5	62.547097
[M+CH3OH+H]+ 	1	33.033489
[M+ACN+H]+ 	1	42.033823
[M+2Na-H]+ 	1	44.971160
[M+IsoProp+H]+ 	1	61.065340
[M+ACN+Na]+ 	1	64.015765
[M+2K+H]+ 	1	76.919040
[M+DMSO+H]+ 	1	79.021220
[M+2ACN+H]+ 	1	83.060370
[M+IsoProp+Na+H]+ 	1	84.055110
[2M+H]+ 	2	1.007276
[2M+NH4]+ 	2	18.033823
[2M+Na]+ 	2	22.989218
[2M+3H2O+2H]+ 	2	28.023120
[2M+K]+ 	2	38.963158
[2M+ACN+H]+ 	2	42.033823
[2M+ACN+Na]+ 	2	64.015765