<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>minedatabase package &#8212; MINE Databases 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="minedatabase" href="modules.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="minedatabase-package">
<h1>minedatabase package<a class="headerlink" href="#minedatabase-package" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="module-minedatabase.compound_io">
<span id="minedatabase-compound-io-module"></span><h2>minedatabase.compound_io module<a class="headerlink" href="#module-minedatabase.compound_io" title="Permalink to this headline">¶</a></h2>
<p>Compound_io.py: Functions to load MINE databases from and dump compounds
into common cheminformatics formats</p>
<dl class="function">
<dt id="minedatabase.compound_io.export_kbase">
<code class="descclassname">minedatabase.compound_io.</code><code class="descname">export_kbase</code><span class="sig-paren">(</span><em>mine_db</em>, <em>target</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/compound_io.html#export_kbase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.compound_io.export_kbase" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports MINE compound and reaction data as tab-separated values files
amenable to use in ModelSEED.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mine_db</strong> (<em>a MINE object</em>) &#8211; The database to export</li>
<li><strong>target</strong> (<em>str</em>) &#8211; a directory in which to place the files</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="minedatabase.compound_io.export_mol">
<code class="descclassname">minedatabase.compound_io.</code><code class="descname">export_mol</code><span class="sig-paren">(</span><em>mine_db</em>, <em>target</em>, <em>name_field='_id'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/compound_io.html#export_mol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.compound_io.export_mol" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports compounds from the database as MDL molfiles</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mine_db</strong> (<em>a MINE object</em>) &#8211; The database to export</li>
<li><strong>target</strong> (<em>str</em>) &#8211; a directory in which to place the files</li>
<li><strong>name_field</strong> (<em>str</em>) &#8211; the field to provide names for the mol files. Must be
unique &amp; universal</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="minedatabase.compound_io.export_sdf">
<code class="descclassname">minedatabase.compound_io.</code><code class="descname">export_sdf</code><span class="sig-paren">(</span><em>mine_db</em>, <em>dir_path</em>, <em>max_compounds=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/compound_io.html#export_sdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.compound_io.export_sdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports compounds from the database as an MDL SDF file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mine_db</strong> &#8211; a MINE object</li>
<li><strong>dir_path</strong> &#8211; directory for files</li>
<li><strong>max_compounds</strong> &#8211; maximum number of compounds per file (defaults to
unlimited)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="minedatabase.compound_io.export_smiles">
<code class="descclassname">minedatabase.compound_io.</code><code class="descname">export_smiles</code><span class="sig-paren">(</span><em>mine_db</em>, <em>dir_path</em>, <em>max_compounds=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/compound_io.html#export_smiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.compound_io.export_smiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports compounds from the database as a SMILES file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mine_db</strong> &#8211; a MINE object</li>
<li><strong>dir_path</strong> &#8211; directory for files</li>
<li><strong>max_compounds</strong> &#8211; maximum number of compounds per file (defaults to
unlimited)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="minedatabase.compound_io.export_tsv">
<code class="descclassname">minedatabase.compound_io.</code><code class="descname">export_tsv</code><span class="sig-paren">(</span><em>mine_db</em>, <em>target</em>, <em>compound_fields=('_id'</em>, <em>'Names'</em>, <em>'Model_SEED'</em>, <em>'Formula'</em>, <em>'Charge'</em>, <em>'Inchi')</em>, <em>reaction_fields=('_id'</em>, <em>'SMILES_rxn'</em>, <em>'C_id_rxn')</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/compound_io.html#export_tsv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.compound_io.export_tsv" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports MINE compound and reaction data as tab-separated values files
amenable to use in ModelSEED.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mine_db</strong> (<em>a MINE object</em>) &#8211; The database to export</li>
<li><strong>target</strong> (<em>string</em>) &#8211; a directory in which to place the files</li>
<li><strong>compound_fields</strong> (<em>set</em>) &#8211; The fields to export in the compound table</li>
<li><strong>reaction_fields</strong> (<em>set</em>) &#8211; The fields to export in the reaction table</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="minedatabase.compound_io.import_mol_dir">
<code class="descclassname">minedatabase.compound_io.</code><code class="descname">import_mol_dir</code><span class="sig-paren">(</span><em>mine_db</em>, <em>target</em>, <em>name_field='Name'</em>, <em>overwrite=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/compound_io.html#import_mol_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.compound_io.import_mol_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports a directory of molfiles as a MINE database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mine_db</strong> &#8211; a MINE object, the database to insert the compound into</li>
<li><strong>target</strong> &#8211; a path, the molfile directory to be loaded</li>
<li><strong>name_field</strong> &#8211; a string, the field for the compound name</li>
<li><strong>overwrite</strong> &#8211; a bool, if true, new compounds replace the old compounds
in the database</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="minedatabase.compound_io.import_sdf">
<code class="descclassname">minedatabase.compound_io.</code><code class="descname">import_sdf</code><span class="sig-paren">(</span><em>mine_db</em>, <em>target</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/compound_io.html#import_sdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.compound_io.import_sdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports a SDF file as a MINE database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mine_db</strong> &#8211; a MINE object, the database to insert the compound into</li>
<li><strong>target</strong> &#8211; a path, the SDF file to be loaded</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="minedatabase.compound_io.import_smiles">
<code class="descclassname">minedatabase.compound_io.</code><code class="descname">import_smiles</code><span class="sig-paren">(</span><em>mine_db</em>, <em>target</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/compound_io.html#import_smiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.compound_io.import_smiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports a smiles file as a MINE database
:param mine_db: a MINE object, the database to insert the compound into
:param target: a path, the SDF file to be loaded
:return:</p>
</dd></dl>

</div>
<div class="section" id="module-minedatabase.databases">
<span id="minedatabase-databases-module"></span><h2>minedatabase.databases module<a class="headerlink" href="#module-minedatabase.databases" title="Permalink to this headline">¶</a></h2>
<p>Databases.py: This file contains MINE database classes including database
loading functions.</p>
<dl class="class">
<dt id="minedatabase.databases.MINE">
<em class="property">class </em><code class="descclassname">minedatabase.databases.</code><code class="descname">MINE</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/databases.html#MINE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.databases.MINE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class basically exposes the underlying mongo database to manipulation
but also defines expected database structure.</p>
<dl class="method">
<dt id="minedatabase.databases.MINE.add_compound_sources">
<code class="descname">add_compound_sources</code><span class="sig-paren">(</span><em>rxn_key_type='_id'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/databases.html#MINE.add_compound_sources"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.databases.MINE.add_compound_sources" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a field detailing the compounds and reactions from which a
compound is produced. This enables filtering search results to only
include compounds which are relevant to a specified metabolic context.
This is different from add_rxn_pointers in that this provides the
precursor compounds rather than the reactions that the compound
participates in.</p>
</dd></dl>

<dl class="method">
<dt id="minedatabase.databases.MINE.add_rxn_pointers">
<code class="descname">add_rxn_pointers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/databases.html#MINE.add_rxn_pointers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.databases.MINE.add_rxn_pointers" title="Permalink to this definition">¶</a></dt>
<dd><p>Add links to the reactions that each compound participates in
allowing for users to follow paths in the network</p>
</dd></dl>

<dl class="method">
<dt id="minedatabase.databases.MINE.build_indexes">
<code class="descname">build_indexes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/databases.html#MINE.build_indexes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.databases.MINE.build_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds indexes for efficient querying of MINE databases</p>
</dd></dl>

<dl class="method">
<dt id="minedatabase.databases.MINE.generate_image_files">
<code class="descname">generate_image_files</code><span class="sig-paren">(</span><em>path</em>, <em>query=None</em>, <em>dir_depth=0</em>, <em>img_type='svg:-a</em>, <em>nosource</em>, <em>w500</em>, <em>h500'</em>, <em>convert_r=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/databases.html#MINE.generate_image_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.databases.MINE.generate_image_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates image files for compounds in database using ChemAxon&#8217;s
MolConvert.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<em>str</em>) &#8211; Target directory for image files</li>
<li><strong>query</strong> (<em>dict</em>) &#8211; A query to limit the number of files generated</li>
<li><strong>dir_depth</strong> (<em>int</em>) &#8211; The number of directory levels to split the
compounds into for files system efficiency. Ranges from 0 (all in
top level directory to the length of the file name (40 for MINE
hashes)</li>
<li><strong>img_type</strong> (<em>str</em>) &#8211; The type of image file to be generated. See molconvert
documentation for valid options</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="minedatabase.databases.MINE.insert_compound">
<code class="descname">insert_compound</code><span class="sig-paren">(</span><em>mol_object</em>, <em>compound_dict=None</em>, <em>bulk=None</em>, <em>kegg_db='KEGG'</em>, <em>pubchem_db='PubChem-8-28-2015'</em>, <em>modelseed_db='ModelSEED'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/databases.html#MINE.insert_compound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.databases.MINE.insert_compound" title="Permalink to this definition">¶</a></dt>
<dd><p>This class saves a RDKit Molecule as a compound entry in the MINE.
Calculates necessary fields for API and includes additional
information passed in the compound dict. Overwrites preexisting
compounds in MINE on _id collision.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mol_object</strong> (<em>RDKit Mol object</em>) &#8211; The compound to be stored</li>
<li><strong>compound_dict</strong> (<em>dict</em>) &#8211; Additional information about the compound to be
stored. Overwritten by calculated values.</li>
<li><strong>bulk</strong> &#8211; A pymongo bulk operation object. If None, reaction is
immediately inserted in the database</li>
<li><strong>kegg_db</strong> (<em>str</em>) &#8211; The ID of the KEGG Mongo database</li>
<li><strong>pubchem_db</strong> (<em>str</em>) &#8211; The ID of the PubChem Mongo database</li>
<li><strong>modelseed_db</strong> (<em>str</em>) &#8211; The ID of the ModelSEED Mongo database</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The hashed _id of the compound</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="minedatabase.databases.MINE.insert_reaction">
<code class="descname">insert_reaction</code><span class="sig-paren">(</span><em>reaction_dict</em>, <em>bulk=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/databases.html#MINE.insert_reaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.databases.MINE.insert_reaction" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Inserts a reaction into the MINE database and returns _id of the</dt>
<dd>reaction in the mine database.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>reaction_dict</strong> (<em>dict</em>) &#8211; A dictionary containing &#8220;Reactants&#8221; and
&#8220;Products&#8221; lists of stoich_tuples</li>
<li><strong>bulk</strong> &#8211; A pymongo bulk operation object. If None, reaction is
immediately inserted in the database</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The hashed _id of the reaction</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="minedatabase.databases.MINE.link_to_external_database">
<code class="descname">link_to_external_database</code><span class="sig-paren">(</span><em>external_database</em>, <em>compound=None</em>, <em>match_field='Inchikey'</em>, <em>fields_to_copy=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/databases.html#MINE.link_to_external_database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.databases.MINE.link_to_external_database" title="Permalink to this definition">¶</a></dt>
<dd><p>This function looks for matching compounds in other databases (i.e.
PubChem) and adds links where found.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>external_database</strong> (<em>str</em>) &#8211; The name of the database to search for
matching compounds</li>
<li><strong>compound</strong> (<em>dict</em>) &#8211; The compound to search for external links. If none,
link all compounds in the database.</li>
<li><strong>match_field</strong> (<em>str</em>) &#8211; The field to search on for matching compounds</li>
<li><strong>fields_to_copy</strong> (<em>list</em><em>(</em><em>tuple</em><em>)</em><em></em>) &#8211; Data to copy into the mine database. The first
field is the field name in the external database. The second field
is the field name in the MINE database where the data will be
copied.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="minedatabase.databases.MINE.map_reactions">
<code class="descname">map_reactions</code><span class="sig-paren">(</span><em>ext_db</em>, <em>match_field='_id'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/databases.html#MINE.map_reactions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.databases.MINE.map_reactions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="minedatabase.databases.establish_db_client">
<code class="descclassname">minedatabase.databases.</code><code class="descname">establish_db_client</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/databases.html#establish_db_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.databases.establish_db_client" title="Permalink to this definition">¶</a></dt>
<dd><p>This establishes a mongo database client in various environments</p>
</dd></dl>

</div>
<div class="section" id="module-minedatabase.pickaxe">
<span id="minedatabase-pickaxe-module"></span><h2>minedatabase.pickaxe module<a class="headerlink" href="#module-minedatabase.pickaxe" title="Permalink to this headline">¶</a></h2>
<p>Pickaxe.py: This module generates new compounds from user-specified starting
compounds using a set of SMARTS-based reaction rules.</p>
<dl class="class">
<dt id="minedatabase.pickaxe.Pickaxe">
<em class="property">class </em><code class="descclassname">minedatabase.pickaxe.</code><code class="descname">Pickaxe</code><span class="sig-paren">(</span><em>rule_list=None</em>, <em>coreactant_list=None</em>, <em>explicit_h=True</em>, <em>kekulize=True</em>, <em>neutralise=True</em>, <em>errors=True</em>, <em>racemize=False</em>, <em>database=None</em>, <em>image_dir=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/pickaxe.html#Pickaxe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.pickaxe.Pickaxe" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="minedatabase.pickaxe.Pickaxe.assign_ids">
<code class="descname">assign_ids</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/pickaxe.html#Pickaxe.assign_ids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.pickaxe.Pickaxe.assign_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns a numerical ID to compounds (and reactions) for ease of
reference. Unique only to the CURRENT run.</p>
</dd></dl>

<dl class="method">
<dt id="minedatabase.pickaxe.Pickaxe.load_compound_set">
<code class="descname">load_compound_set</code><span class="sig-paren">(</span><em>compound_file=None</em>, <em>structure_field='structure'</em>, <em>id_field='id'</em>, <em>fragmented_mols=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/pickaxe.html#Pickaxe.load_compound_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.pickaxe.Pickaxe.load_compound_set" title="Permalink to this definition">¶</a></dt>
<dd><p>If a compound file is provided, this function loads the compounds
into it&#8217;s internal dictionary. If not, it attempts to find the
compounds in it&#8217;s associated MINE database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>compound_file</strong> (<em>basestring</em>) &#8211; Path to a file containing compounds as tsv</li>
<li><strong>structure_field</strong> (<em>str</em>) &#8211; the name of the column containing the
structure incarnation as Inchi or SMILES (Default:&#8217;structure&#8217;)</li>
<li><strong>id_field</strong> (<em>str</em>) &#8211; the name of the column containing the desired
compound ID (Default: &#8216;id)</li>
<li><strong>fragmented_mols</strong> (<em>bool</em>) &#8211; Permit the loading of disconnected molecules</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">compound SMILES</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="minedatabase.pickaxe.Pickaxe.load_rxn_rules">
<code class="descname">load_rxn_rules</code><span class="sig-paren">(</span><em>rule_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/pickaxe.html#Pickaxe.load_rxn_rules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.pickaxe.Pickaxe.load_rxn_rules" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads all reaction rules from file_path into rxn_rule dict.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rule_path</strong> (<em>str</em>) &#8211; path to file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="minedatabase.pickaxe.Pickaxe.save_to_MINE">
<code class="descname">save_to_MINE</code><span class="sig-paren">(</span><em>db_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/pickaxe.html#Pickaxe.save_to_MINE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.pickaxe.Pickaxe.save_to_MINE" title="Permalink to this definition">¶</a></dt>
<dd><p>Save compounds to a MINE database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>db_id</strong> (<em>basestring</em>) &#8211; The name of the target database</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="minedatabase.pickaxe.Pickaxe.transform_all">
<code class="descname">transform_all</code><span class="sig-paren">(</span><em>num_workers=1</em>, <em>max_generations=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/pickaxe.html#Pickaxe.transform_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.pickaxe.Pickaxe.transform_all" title="Permalink to this definition">¶</a></dt>
<dd><p>This function applies all of the reaction rules to all the compounds
until the generation cap is reached.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>num_workers</strong> (<em>int</em>) &#8211; The number of CPUs to for the expansion process.</li>
<li><strong>max_generations</strong> (<em>int</em>) &#8211; The maximum number of times an reaction rule
may be applied</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="minedatabase.pickaxe.Pickaxe.transform_compound">
<code class="descname">transform_compound</code><span class="sig-paren">(</span><em>compound_SMILES</em>, <em>rules=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/pickaxe.html#Pickaxe.transform_compound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.pickaxe.Pickaxe.transform_compound" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform transformations to a compound returning the products and the
predicted reactions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>compound_SMILES</strong> (<em>string</em>) &#8211; The compound on which to operate represented
as SMILES</li>
<li><strong>rules</strong> (<em>list</em>) &#8211; The names of the reaction rules to apply. If none,
all rules in the pickaxe&#8217;s dict will be used.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Transformed compounds as tuple of id and SMILES string and
reactions as a tuple of reactants &amp; products</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple of lists</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="minedatabase.pickaxe.Pickaxe.write_compound_output_file">
<code class="descname">write_compound_output_file</code><span class="sig-paren">(</span><em>path</em>, <em>delimiter='\t'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/pickaxe.html#Pickaxe.write_compound_output_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.pickaxe.Pickaxe.write_compound_output_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes all compound data to the specified path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<em>basestring</em>) &#8211; path to output</li>
<li><strong>delimiter</strong> (<em>basestring</em>) &#8211; the character with which to separate data entries</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="minedatabase.pickaxe.Pickaxe.write_reaction_output_file">
<code class="descname">write_reaction_output_file</code><span class="sig-paren">(</span><em>path</em>, <em>delimiter='\t'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/pickaxe.html#Pickaxe.write_reaction_output_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.pickaxe.Pickaxe.write_reaction_output_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes all reaction data to the specified path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<em>basestring</em>) &#8211; path to output</li>
<li><strong>delimiter</strong> (<em>basestring</em>) &#8211; the character with which to separate data entries</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-minedatabase.queries">
<span id="minedatabase-queries-module"></span><h2>minedatabase.queries module<a class="headerlink" href="#module-minedatabase.queries" title="Permalink to this headline">¶</a></h2>
<p>Queries.py: Contains functions which power the API queries</p>
<dl class="function">
<dt id="minedatabase.queries.advanced_search">
<code class="descclassname">minedatabase.queries.</code><code class="descname">advanced_search</code><span class="sig-paren">(</span><em>db</em>, <em>mongo_query</em>, <em>search_projection={'Formula': 1</em>, <em>'Generation': 1</em>, <em>'Sources': 1</em>, <em>'SMILES': 1</em>, <em>'MINE_id': 1</em>, <em>'Inchikey': 1</em>, <em>'Mass': 1</em>, <em>'NP_likeness': 1</em>, <em>'Names': 1}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/queries.html#advanced_search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.queries.advanced_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns compounds in the indicated database which match the provided mongo
query</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db</strong> (<em>A Mongo Database</em>) &#8211; DB to search</li>
<li><strong>query</strong> (<em>str</em>) &#8211; A valid mongo query</li>
<li><strong>search_projection</strong> (<em>str</em>) &#8211; The fields which should be returned</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Query results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="minedatabase.queries.quick_search">
<code class="descclassname">minedatabase.queries.</code><code class="descname">quick_search</code><span class="sig-paren">(</span><em>db</em>, <em>query</em>, <em>search_projection={'Formula': 1</em>, <em>'Generation': 1</em>, <em>'Sources': 1</em>, <em>'SMILES': 1</em>, <em>'MINE_id': 1</em>, <em>'Inchikey': 1</em>, <em>'Mass': 1</em>, <em>'NP_likeness': 1</em>, <em>'Names': 1}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/queries.html#quick_search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.queries.quick_search" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>This function takes user provided compound identifiers and attempts to</dt>
<dd>find a related database ID</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db</strong> (<em>A Mongo Database</em>) &#8211; DB to search</li>
<li><strong>query</strong> (<em>str</em>) &#8211; A MINE id, KEGG code, ModelSEED id, Inchikey or Name</li>
<li><strong>search_projection</strong> (<em>str</em>) &#8211; The fields which should be returned</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Query results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="minedatabase.queries.similarity_search">
<code class="descclassname">minedatabase.queries.</code><code class="descname">similarity_search</code><span class="sig-paren">(</span><em>db</em>, <em>comp_structure</em>, <em>min_tc</em>, <em>fp_type</em>, <em>limit</em>, <em>search_projection={'Formula': 1</em>, <em>'Generation': 1</em>, <em>'Sources': 1</em>, <em>'SMILES': 1</em>, <em>'MINE_id': 1</em>, <em>'Inchikey': 1</em>, <em>'Mass': 1</em>, <em>'NP_likeness': 1</em>, <em>'Names': 1}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/queries.html#similarity_search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.queries.similarity_search" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns compounds in the indicated database which have structural</dt>
<dd>similarity to the provided compound</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db</strong> (<em>A Mongo Database</em>) &#8211; DB to search</li>
<li><strong>comp_structure</strong> (<em>str</em>) &#8211; A molecule in Molfile or SMILES format</li>
<li><strong>min_tc</strong> (<em>float</em>) &#8211; Minimum Tanimoto score</li>
<li><strong>fp_type</strong> (<em>str</em>) &#8211; Fingerprint type. Currently accepts MACCS or RDKit</li>
<li><strong>limit</strong> (<em>int</em>) &#8211; The maximum number of compounds to return</li>
<li><strong>search_projection</strong> (<em>str</em>) &#8211; The fields which should be returned</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Query results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="minedatabase.queries.structure_search">
<code class="descclassname">minedatabase.queries.</code><code class="descname">structure_search</code><span class="sig-paren">(</span><em>db</em>, <em>comp_structure</em>, <em>stereo=True</em>, <em>search_projection={'Formula': 1</em>, <em>'Generation': 1</em>, <em>'Sources': 1</em>, <em>'SMILES': 1</em>, <em>'MINE_id': 1</em>, <em>'Inchikey': 1</em>, <em>'Mass': 1</em>, <em>'NP_likeness': 1</em>, <em>'Names': 1}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/queries.html#structure_search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.queries.structure_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns compounds in the indicated database which are exact matches to the
provided structure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db</strong> (<em>A Mongo Database</em>) &#8211; DB to search</li>
<li><strong>comp_structure</strong> (<em>str</em>) &#8211; A molecule in Molfile or SMILES format</li>
<li><strong>stereo</strong> (<em>bool</em>) &#8211; If true, uses stereochemistry in finding exact match</li>
<li><strong>search_projection</strong> (<em>str</em>) &#8211; The fields which should be returned</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Query results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="minedatabase.queries.substructure_search">
<code class="descclassname">minedatabase.queries.</code><code class="descname">substructure_search</code><span class="sig-paren">(</span><em>db</em>, <em>sub_structure</em>, <em>limit</em>, <em>search_projection={'Formula': 1</em>, <em>'Generation': 1</em>, <em>'Sources': 1</em>, <em>'SMILES': 1</em>, <em>'MINE_id': 1</em>, <em>'Inchikey': 1</em>, <em>'Mass': 1</em>, <em>'NP_likeness': 1</em>, <em>'Names': 1}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/queries.html#substructure_search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.queries.substructure_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns compounds in the indicated database which contain the provided
structure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db</strong> (<em>A Mongo Database</em>) &#8211; DB to search</li>
<li><strong>comp_structure</strong> (<em>str</em>) &#8211; A molecule in Molfile or SMILES format</li>
<li><strong>limit</strong> (<em>int</em>) &#8211; The maximum number of compounds to return</li>
<li><strong>search_projection</strong> (<em>str</em>) &#8211; The fields which should be returned</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Query results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-minedatabase.utils">
<span id="minedatabase-utils-module"></span><h2>minedatabase.utils module<a class="headerlink" href="#module-minedatabase.utils" title="Permalink to this headline">¶</a></h2>
<p>Utils.py: contains basic functions reused in various contexts in other
modules</p>
<dl class="function">
<dt id="minedatabase.utils.approximate_matches">
<code class="descclassname">minedatabase.utils.</code><code class="descname">approximate_matches</code><span class="sig-paren">(</span><em>list1</em>, <em>list2</em>, <em>epsilon=0.01</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/utils.html#approximate_matches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.utils.approximate_matches" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes two list of tuples and searches for matches of tuples first value
within the supplied epsilon. Emits tuples with the tuples second values
where found. if a value in one dist does not match the other list, it is
emitted alone.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>list1</strong> (<em>list</em>) &#8211; first list of tuples</li>
<li><strong>list2</strong> (<em>list</em>) &#8211; second list of tuples</li>
<li><strong>epsilon</strong> (<em>float</em>) &#8211; maximum difference in</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">second values of tuples</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">generator</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="minedatabase.utils.compound_hash">
<code class="descclassname">minedatabase.utils.</code><code class="descname">compound_hash</code><span class="sig-paren">(</span><em>compound</em>, <em>cofactor=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/utils.html#compound_hash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.utils.compound_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates hash string for given compound</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>compound</strong> (<em>str</em><em> or </em><em>Mol Object</em>) &#8211; The compound to be hashed</li>
<li><strong>cofactor</strong> (<em>bool</em>) &#8211; is the compound a cofactor</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A hashed compound _id</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="minedatabase.utils.convert_sets_to_lists">
<code class="descclassname">minedatabase.utils.</code><code class="descname">convert_sets_to_lists</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/utils.html#convert_sets_to_lists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.utils.convert_sets_to_lists" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively converts dictionaries that contain sets to lists</p>
</dd></dl>

<dl class="function">
<dt id="minedatabase.utils.dict_merge">
<code class="descclassname">minedatabase.utils.</code><code class="descname">dict_merge</code><span class="sig-paren">(</span><em>finaldict</em>, <em>sourcedict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/utils.html#dict_merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.utils.dict_merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges two dictionaries using sets to avoid duplication of values</p>
</dd></dl>

<dl class="function">
<dt id="minedatabase.utils.get_dotted_field">
<code class="descclassname">minedatabase.utils.</code><code class="descname">get_dotted_field</code><span class="sig-paren">(</span><em>input_dict</em>, <em>accessor_string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/utils.html#get_dotted_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.utils.get_dotted_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets data from a dictionary using a dotted accessor-string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_dict</strong> (<em>dict</em>) &#8211; A nested dictionary</li>
<li><strong>accessor_string</strong> (<em>str</em>) &#8211; A dotted path description i.e. &#8220;DBLinks.KEGG&#8221;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The value in the nested dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="minedatabase.utils.memoize">
<code class="descclassname">minedatabase.utils.</code><code class="descname">memoize</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/utils.html#memoize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.utils.memoize" title="Permalink to this definition">¶</a></dt>
<dd><p>Memoization decorator for a function taking one or more arguments.</p>
</dd></dl>

<dl class="function">
<dt id="minedatabase.utils.neutralise_charges">
<code class="descclassname">minedatabase.utils.</code><code class="descname">neutralise_charges</code><span class="sig-paren">(</span><em>mol</em>, <em>reactions=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/utils.html#neutralise_charges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.utils.neutralise_charges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="minedatabase.utils.parse_text_rxn">
<code class="descclassname">minedatabase.utils.</code><code class="descname">parse_text_rxn</code><span class="sig-paren">(</span><em>rxn</em>, <em>rp_del</em>, <em>cp_del</em>, <em>translation_dict=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/utils.html#parse_text_rxn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.utils.parse_text_rxn" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a list of product and reactant stoich_tuples</p>
</dd></dl>

<dl class="function">
<dt id="minedatabase.utils.prevent_overwrite">
<code class="descclassname">minedatabase.utils.</code><code class="descname">prevent_overwrite</code><span class="sig-paren">(</span><em>write_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/utils.html#prevent_overwrite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.utils.prevent_overwrite" title="Permalink to this definition">¶</a></dt>
<dd><p>Prevents overwrite of existing output files by appending &#8220;_new&#8221; when
needed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>write_path</strong> (<em>string</em>) &#8211; potential write path</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">new write path</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="minedatabase.utils.rxn2hash">
<code class="descclassname">minedatabase.utils.</code><code class="descname">rxn2hash</code><span class="sig-paren">(</span><em>reactants</em>, <em>products</em>, <em>return_text=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/utils.html#rxn2hash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.utils.rxn2hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Hashes reactant and product lists</p>
</dd></dl>

<dl class="function">
<dt id="minedatabase.utils.save_dotted_field">
<code class="descclassname">minedatabase.utils.</code><code class="descname">save_dotted_field</code><span class="sig-paren">(</span><em>accessor_string</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/minedatabase/utils.html#save_dotted_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#minedatabase.utils.save_dotted_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves data to a dictionary using a dotted accessor-string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>accessor_string</strong> (<em>str</em>) &#8211; A dotted path description i.e. &#8220;DBLinks.KEGG&#8221;</li>
<li><strong>data</strong> &#8211; The value to be stored</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A nested dictionary</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="minedatabase.utils.stoich_tuple">
<em class="property">class </em><code class="descclassname">minedatabase.utils.</code><code class="descname">stoich_tuple</code><span class="sig-paren">(</span><em>stoich</em>, <em>c_id</em><span class="sig-paren">)</span><a class="headerlink" href="#minedatabase.utils.stoich_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></p>
<dl class="attribute">
<dt id="minedatabase.utils.stoich_tuple.c_id">
<code class="descname">c_id</code><a class="headerlink" href="#minedatabase.utils.stoich_tuple.c_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="minedatabase.utils.stoich_tuple.stoich">
<code class="descname">stoich</code><a class="headerlink" href="#minedatabase.utils.stoich_tuple.stoich" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-minedatabase">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-minedatabase" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">minedatabase package</a><ul>
<li><a class="reference internal" href="#module-minedatabase.compound_io">minedatabase.compound_io module</a></li>
<li><a class="reference internal" href="#module-minedatabase.databases">minedatabase.databases module</a></li>
<li><a class="reference internal" href="#module-minedatabase.pickaxe">minedatabase.pickaxe module</a></li>
<li><a class="reference internal" href="#module-minedatabase.queries">minedatabase.queries module</a></li>
<li><a class="reference internal" href="#module-minedatabase.utils">minedatabase.utils module</a></li>
<li><a class="reference internal" href="#module-minedatabase">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">minedatabase</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">minedatabase</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/minedatabase.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, James Jeffryes.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/minedatabase.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>